package views

templ Card(title string, url string, icon templ.Component) {
    <div class="p-4 bg-neutral-900 rounded-xl">
        <div class="flex flex-col items-center gap-y-2">
            <div class="w-full flex justify-center">
                @icon
                <h1 class="w-full ml-2 text-xl font-bold">{title}</h1>
            </div>
            <div hx-get={url} hx-trigger="load" class="w-full grid grid-cols-[1fr,1fr] gap-y-1 text-sm">
            </div>
            <div class="w-full flex text-xs mt-2">
                <div class="w-full flex justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                        <path fill="white" d="M2.7 17.625q-.3-.3-.288-.712t.288-.688l5.275-5.35Q8.55 10.3 9.4 10.3t1.425.575l2.575 2.6l5.2-5.15H17q-.425 0-.712-.288T16 7.326t.288-.712t.712-.288h4q.425 0 .713.288t.287.712v4q0 .425-.288.713t-.712.287t-.712-.287t-.288-.713v-1.6L14.825 14.9q-.575.575-1.425.575t-1.425-.575L9.4 12.325l-5.3 5.3q-.275.275-.7.275t-.7-.275" />
                    </svg>
                    <p class="w-full ml-2 text-xs">Trend</p>
                </div>
            </div>
        </div>
    </div>
}